# ScoreSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simulationtechnology/scoresystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simulationtechnology/scoresystem/: MainActivity.java  ScoreApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simulationtechnology/scoresystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
score/: build.gradle
score/src/androidTest/java/com/simulationtechnology/score/: ExampleInstrumentedTest.java
score/src/main/: AndroidManifest.xml
score/src/main/java/com/simulationtechnology/score/constant/: Global.java
score/src/main/java/com/simulationtechnology/score/data/: AppDatabase.java  NetworkRequest.java  ScoreRepository.java
score/src/main/java/com/simulationtechnology/score/presentation/: ListBindingAdapter.java  MainFragment.java  MainViewModel.java  NavigationFragment.java
score/src/main/java/com/simulationtechnology/score/presentation/lessonmanagement/: LessonAdapter.java  LessonManagementFragment.java  LessonManagementViewModel.java  LesssonItemViewModel.java  OnItemClickListener.java
score/src/main/java/com/simulationtechnology/score/presentation/operation/: OperationFragment.java  OperationViewModel.java
score/src/main/java/com/simulationtechnology/score/vo/: JiraAttachment.java  LessonInfo.java  SearchResponse.java  TicketField.java  UserInfo.java  UserInfoDao.java
score/src/main/res/layout/: fragment_lesson_management.xml  fragment_main.xml  fragment_operation.xml  item_lesson_info.xml
score/src/main/res/navigation/: nav_graph.xml
score/src/main/res/values/: strings.xml
score/src/test/java/com/simulationtechnology/score/: ExampleUnitTest.java
