<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.simulationtechnology.score.presentation.lessonmanagement.LessonManagementFragment" />
        <variable
            name="viewmodel"
            type="com.simulationtechnology.score.presentation.lessonmanagement.LessonManagementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frag_lesson_management"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lesson_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:requiresFadingEdge="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:lessonLists="@{viewmodel.lessonInfoList}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>